# musicPlayer

./: test.py
playerTest/: pom.xml
playerTest-AI/: .cache  main.py  songs.txt
playerTest/src/main/java/: PythonRunner.java  SongApplication.java  SongFileReader.java  YouTubePlayer.java  songs.txt
